#PSWD=   PASSWORD
#HPSWD=  HASHED_PASSWORD
#SHPSWD= SUDO_HASHED_PASSWORD
#SPSWD=  SUDO_PASSWOROD 
PUID=1000
PGID=1000
TZ=America/Los_Angeles
#optional HASHED PASSWORD
HPWD=password
#optional
SPWD=password
#optional
PROXY_DOMAIN=code-server.my.domain
#optional
DEFAULT_WORKSPACE=/config/workspace